{
  "DatabaseSettings": {
    "CollectionName": "UserProfileCollection",
    "ConnectionString": "mongodb+srv://Chen:zc83608810@cluster0-xdzao.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "Covid19"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
